{
  "name": "@tradle/engine",
  "version": "8.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:bitcoin && npm run test:ethereum",
    "tests": "tap `git ls-files test/*.test.js`",
    "test:bitcoin": "BLOCKCHAIN=bitcoin npm run tests",
    "test:ethereum": "npm run ether:stop 2>/dev/null; npm run ether:start; BLOCKCHAIN=ethereum npm run tests; npm run ether:stop;",
    "ether:start": "forever start ./test/etherrpc.js; sleep 5s",
    "ether:stop": "forever stop ./test/etherrpc.js",
    "etherrpc": "node ./test/etherrpc",
    "coverage": "npm test -- --cov --coverage-report=lcov",
    "installhooks": "./installhooks.sh",
    "postinstall": "npm run installhooks",
    "doc": "./node_modules/.bin/jsdoc -d ../tradle-engine-docs -R README.md lib/*.js lib/dbs/*.js",
    "lint": "eslint --quiet --ignore-path .gitignore lib"
  },
  "author": "Mark Vayngrib <mark@tradle.io> (http://github.com/mvayngrib)",
  "license": "GPLv3",
  "dependencies": {
    "@tradle/bitcoinjs-lib": "^1.6.0",
    "@tradle/constants": "^2.3.2",
    "async": "^2.6.1",
    "backoff": "^2.5.0",
    "bs58check": "^1.0.8",
    "changes-feed": "mvayngrib/changes-feed",
    "clone": "^2.0.0",
    "debug": "^2.2.0",
    "deep-equal": "^1.0.1",
    "error": "^7.0.2",
    "feed-indexer": "1.4.0",
    "flat-tree": "1.4.0",
    "hydration": "^1.0.0",
    "json-stable-stringify": "^1.0.1",
    "level-errors": "^1.0.4",
    "level-live-stream": "1.4.11",
    "levelup": "1.3.3",
    "lexicographic-integer": "^1.1.0",
    "lodash": "^4.17",
    "map-stream": "0.0.7",
    "merkle-proofs": "1.0.3",
    "mutexify": "^1.1.0",
    "once": "^1.3.3",
    "protocol-buffers": "^3.2.1",
    "pump": "^1.0.1",
    "re-emitter": "^1.1.3",
    "readable-stream": "^1.0.34",
    "stream-collector": "^1.0.1",
    "stream-combiner2": "^1.1.1",
    "subleveldown": "^2.1.0",
    "through2": "^2.0.1",
    "thunky": "^0.1.0",
    "typeforce": "^1.6.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "@tradle/bitcoin-adapter": "github:tradle/bitcoin-adapter",
    "@tradle/ethereum-adapter": "github:tradle/ethereum-adapter",
    "@tradle/keeper": "^3.1.0",
    "@tradle/protocol": "^4.0.0",
    "@tradle/simple-wallet": "^1.3.1",
    "@tradle/test-helpers": "^1.3.0",
    "dotenv": "4.0.0",
    "eslint": "4.18.2",
    "ethereumjs-testrpc": "3.0.3",
    "ethereumjs-wallet": "0.6.0",
    "jsdoc": "^3.4.0",
    "lru-cache": "^4.0.1",
    "memdown": "^1.1.2",
    "minimist": "^1.2.0",
    "nkey-bitcoin": "^1.2.0",
    "nkey-curve25519": "^1.0.1",
    "nkey-ecdsa": "^1.0.1",
    "nkey-ethereum": "github:tradle/nkey-ethereum",
    "random-name": "^0.1.1",
    "sendy": "^2.0.1",
    "sendy-axolotl": "^1.0.1",
    "sendy-otr": "^2.0.0",
    "sendy-ws": "^1.2.4",
    "sendy-ws-relay": "^1.1.3",
    "tap": "^5.7.2",
    "tape": "^4.5.1"
  },
  "peerDependencies": {
    "@tradle/protocol": ">4 <6"
  }
}
